# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=weather_logs
RABBITMQ_ROUTING_KEY=weather.station

# Umbrales de alerta
TEMP_THRESHOLD=50.0      # °C
HUM_THRESHOLD=90.0       # %
PRES_THRESHOLD=1050.0    # hPa

# Simulación de email
EMAIL_FROM=alerts@weather.com
EMAIL_TO=admin@weather.com